spring.application.name=genesis

spring.datasource.url=jdbc:mysql://localhost:3306/genesis
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
